# Chumroll

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
chumroll/: build.gradle
chumroll-example/: README.md  build.gradle
chumroll-example/src/androidTest/java/com/cab404/chumroll/example/: TestActivityTest.java
chumroll-example/src/androidTest/java/com/cab404/chumroll/test/: Tester.java
chumroll-example/src/main/: AndroidManifest.xml
chumroll-example/src/main/java/com/cab404/chumroll/: ItemA.java  ItemB.java  ItemC.java  Sentence.java  TestActivity.java
chumroll-example/src/main/java/com/cab404/chumroll/example/: ChumrollTestFragment.java  ListTestFragment.java  NumberItem.java  PagerTestFragment.java  RecyclerTestFragment.java  Sentence.java  SentenceItem.java  TestActivity.java
chumroll-example/src/main/java/com/cab404/chumroll/example/item/: LabelItem.java  NumberItem.java  SentenceItem.java  Util.java
chumroll-example/src/main/java/com/cab404/chumroll/item/: LabelItem.java  NumberItem.java  SentenceItem.java
chumroll-example/src/main/res/drawable/: ic_bug_report.xml  ic_directions_boat.xml
chumroll-example/src/main/res/layout/: activity_test.xml  fragment_pager.xml  item_a.xml  item_b.xml  item_c.xml
chumroll-example/src/main/res/menu/: bottom_nav.xml  main.xml
chumroll-example/src/main/res/values/: strings.xml  themes.xml
chumroll-proxies/: build.gradle
chumroll-proxies/src/main/: AndroidManifest.xml
chumroll-proxies/src/main/java/com/cab404/chumroll/proxies/: ChumrollPagerAdapter.java  ChumrollRecyclerAdapter.java  PagerMetaProvider.java  WatchingChumrollAdapter.java
chumroll-proxies/src/main/res/values/: values.xml
chumroll-proxies/src/test/java/com/cab404/chumroll/proxies/: ExampleUnitTest.java
chumroll/src/main/: AndroidManifest.xml
chumroll/src/main/java/com/cab404/chumroll/: ChumrollAdapter.java  ChumrollPagerAdapter.java  ConstructingPool.java  ConverterPool.java  SimpleViewConverter.java  ViewConverter.java
chumroll/src/main/java/com/cab404/chumroll/viewbinder/: BindContext.java  BindContextImpl.java  DataBindContext.java  ViewBinder.java  ViewBinderItem.java
chumroll/src/test/java/: PoolTests.java
chumrollrecyclerview/src/androidTest/java/com/cab404/chumroll/recyclerview/: ExampleInstrumentedTest.java
chumrollrecyclerview/src/main/: AndroidManifest.xml
chumrollrecyclerview/src/main/res/values/: strings.xml
chumrollrecyclerview/src/test/java/com/cab404/chumroll/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cab404/chumroll/: ChumrollAdapter.java  ViewConverter.java
