apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chumroll'

    publishedGroupId = 'com.cab404'
    libraryName = 'chumroll'
    artifact = 'chumroll'

    libraryDescription = 'lightweight and easy to use dynamic adapter for Android'

    siteUrl = 'https://github.com/cab404/chumroll'
    gitUrl = 'https://github.com/cab404/chumroll.git'

    libraryVersion = libVersion

    developerId = 'cab404'
    developerName = 'cab404'
    developerEmail = 'me@cab404.ru'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 9
        targetSdkVersion 27
    }

}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

dependencies {

    testImplementation 'junit:junit:4.12'
}