apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chumroll'

    publishedGroupId = 'com.cab404.chumroll'
    libraryName = 'chumroll'
    artifact = 'chumroll'

    libraryDescription = 'lightweight and easy to use dynamic adapter'

    siteUrl = 'https://github.com/cab404/chumroll'
    gitUrl = 'https://github.com/cab404/chumroll.git'

    libraryVersion = '1.0'

    developerId = 'cab404'
    developerName = 'cab404'
    developerEmail = 'me@cab404.ru'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'