apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chumroll-proxies'

    publishedGroupId = 'com.cab404'
    libraryName = 'chumroll-proxies'
    artifact = 'chumroll-proxies'

    libraryDescription = 'proxies for using chumroll with recyclerview and viewpager'

    siteUrl = 'https://github.com/cab404/chumroll'
    gitUrl = 'https://github.com/cab404/chumroll.git'

    libraryVersion = libVersion

    developerId = 'cab404'
    developerName = 'cab404'
    developerEmail = 'me@cab404.ru'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':chumroll')
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
